
server.port=8081
# spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/new
# new is the schema name I have created in mysql
# give password and username of the mysql
spring.datasource.username=root
spring.datasource.password=

# jpa related
spring.jpa.hibernate.ddl-auto=update
# update mean if table not present then create tab


